KAFKA_TOPIC=ts-topic
INFLUXDB_USERNAME=influxuser
INFLUXDB_PASSWORD=influxpwd
INFLUXDB_TOKEN=influx-token
INFLUXDB_ORG=Microsoft-ISE
INFLUXDB_BUCKET=ts-bucket
INFLUXDB_MEASUREMENT=ts-measurement
SIMULATOR_TIME_KEY=ts