[agent]
  #debug = true
  logtarget = "stderr"

[[inputs.kafka_consumer]]
  brokers = ["${KAFKA_HOST}:9092"]
  topics = ["${KAFKA_TOPIC}"]
  metadata_retry_max = 20
  metadata_retry_type = "constant"
  connection_strategy = "startup"
  data_format = "json"
  name_override = "ts-measurement"
  #tag_keys = [""]
  json_time_key = "${SIMULATOR_TIME_KEY}"
  json_time_format = "2006-01-02T15:04:05Z07:00"

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_HOST}:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
